PadProject/formUczen.xaml

<Window x:Class="PadProject.formUczen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PadProject"
        mc:Ignorable="d"
        Title="formUczen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
        Grid.Row="0" 
        Grid.ColumnSpan="4"
        Margin="10,5,10,0"
        HorizontalAlignment="Center">Dodaj dane do formularza</TextBlock>

        <TextBlock Grid.Column="0"
        Grid.Row="1"
        Name="nameLabel">Imie</TextBlock>
        <TextBox Grid.Column="1"
        Grid.Row="1"
        Grid.ColumnSpan="3"
        Name="txtName"/>

        <TextBlock Grid.Column="0"
        Grid.Row="2"
        Name="addressLabel">Drugie imie</TextBlock>
        <TextBox Grid.Column="1"
        Grid.Row="2"
        Grid.ColumnSpan="3"
        Name="txtAddress"/>

        <TextBlock Grid.Column="0"
        Grid.Row="3"
        Name="cityLabel">Nazwisko</TextBlock>
        
        <TextBox Grid.Column="1"
        Grid.Row="3"
        Name="txtCity"/>

        <TextBlock Grid.Column="2"
        Grid.Row="3"
        Name="stateLabel">Nazwisko panieńskie</TextBlock>
        <TextBox Grid.Column="3"
        Grid.Row="3"
        Name="txtState"/>

        <TextBlock Grid.Column="0"
        Grid.Row="4"
        Name="dadLabel">Imie Ojca</TextBlock>
        <TextBox Grid.Column="1"
        Grid.Row="4"
        
        Name="txtDad"/>

        <TextBlock Grid.Column="2"
        Grid.Row="4"
        Name="momLabel">Imie Matki</TextBlock>
        <TextBox Grid.Column="3"
        Grid.Row="4"
        Name="txtMom"/>

        <TextBlock
            Grid.Column="0"
            Grid.Row="5"
            Name="dateLabel">Data urodzenia</TextBlock>
        
        <DatePicker
            Grid.Column="1"
            Grid.Row="5"
            Name="txtDate"></DatePicker>

        <TextBlock Grid.Column="0"
        Grid.Row="6"
        Name="peselLabel">Pesel</TextBlock>
        <TextBox Grid.Column="1"
        Grid.Row="6"
        Grid.ColumnSpan="3"
        Name="txtPesel"/>

        <TextBlock Grid.Column="0"
        Grid.Row="7"
        Name="sexLabel">Płeć</TextBlock>
        <ComboBox
            Grid.Column="1"
            Grid.Row="7"
            Name="txtSex">
            <ComboBoxItem>Mężczyzna</ComboBoxItem>
            <ComboBoxItem>Kobieta</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Column="0"
        Grid.Row="8"
        Name="groupLabel">Grupy i klasy</TextBlock>
        <TextBox Grid.Column="1"
        Grid.Row="8"
        Grid.ColumnSpan="3"
        Name="txtGroup"/>
        <Button
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="2">Dodaj</Button>
    </Grid>
</Window>
