PadProject/uczen.xaml

<Window x:Class="PadProject.uczen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PadProject"
        mc:Ignorable="d"
        Title="uczen" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            
            <MenuItem Header="Użytkownik: uczeń">
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10px" Click="Button_Click" >Dodaj</Button>
                <Button Grid.Column="1" Margin="10px">Usuń</Button>
                <Button Grid.Column="2" Margin="10px">Załaduj</Button>
            </Grid>

            <DataGrid Name="dgUsers" Grid.Row="1">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Imie" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Drugie Imie" Binding="{Binding secondName}" Width="*"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding surName}" Width="*"/>
                    <DataGridTextColumn Header="Nazwisko panieńskie" Binding="{Binding mName}" Width="*"/>
                    <DataGridTextColumn Header="Imie Matki" Binding="{Binding mothersName}" Width="*"/>
                    <DataGridTextColumn Header="Imie Ojca" Binding="{Binding fathersName}" Width="*"/>
                    <DataGridTemplateColumn Header="Data urodzenia">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Birthday}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="klasa" Binding="{Binding class}" Width="*"/>
                    <DataGridTextColumn Header="grupa" Binding="{Binding group}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
